{
  "pages": [
    "pages/index/index",
    "pages/goods_cate/goods_cate",
    "pages/balance/balance",
    "pages/order/order",
    "pages/logs/logs",
    "pages/addressFrom/addressFrom",
    "pages/addressTo/addressTo"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ff5155",
    "navigationBarTitleText": "万家灯火搬家公司",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50,
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#282828",
    "selectedColor": "#e93323",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/1-001.png",
        "selectedIconPath": "images/1-002.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/goods_cate/goods_cate",
        "iconPath": "images/2-001.png",
        "selectedIconPath": "images/2-002.png",
        "text": "居民搬家"
      },
      {
        "pagePath": "pages/balance/balance",
        "iconPath": "images/3-001.png",
        "selectedIconPath": "images/3-002.png",
        "text": "结算"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "images/4-001.png",
        "selectedIconPath": "images/4-002.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}